pathway	FDR	NES	cluster	Direction	NES.abs
HALLMARK_E2F_TARGETS	7.94E-05	1.424643646	Tgd_c21	Up	1.424643646
REACTOME_CELL_CYCLE	7.94E-05	1.411114342	Tgd_c21	Up	1.411114342
HALLMARK_MITOTIC_SPINDLE	0.000126912	1.404330429	Tgd_c21	Up	1.404330429
REACTOME_CELL_CYCLE_MITOTIC	7.94E-05	1.401871906	Tgd_c21	Up	1.401871906
REACTOME_DNA_REPLICATION	0.000188285	1.366161972	Tgd_c21	Up	1.366161972
REACTOME_INTERFERON_ALPHA_BETA_SIGNALING	0.00053841	-1.543468096	Tgd_c21	Down	1.543468096
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.000311939	-1.612903098	Tgd_c21	Down	1.612903098
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	0.000188285	-1.640136725	Tgd_c21	Down	1.640136725
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	0.000338587	-1.689354177	Tgd_c21	Down	1.689354177
